# todolist

./: .classpath  .gitignore  build.xml
src/com/to/dolist/config/: SpringWebAppInitializer.java
src/com/to/dolist/controller/: ToDoListController.java
src/com/to/dolist/dao/: ToDoListDAO.java
src/com/to/dolist/service/: ToDoListService.java  ToDoListServiceImpl.java
src/com/to/dolist/utilities/: Statements.java
test/com/to/dolist/test/service/: ToDoListServiceTest.java
war/WEB-INF/: web.xml
war/WEB-INF/jsp/: edit.jsp  home.jsp  user.jsp
